database.name=mysql
database.class=com.mysql.jdbc.Driver
rdatabase.url=jdbc:mysql://localhost:3306/
database.url=jdbc:mysql://db:3306/
database.username=root
database.password=richk
encryptionkey=richktest