database=mysql
database.mysql.name=mysql
database.mysql.class=com.mysql.jdbc.Driver
database.mysql.url=jdbc:mysql://db:3306/
database.mysql.username=root
database.mysql.password=richk

//database=mysql2
database.mysql2.name=mysql
database.mysql2.class=com.mysql.jdbc.Driver
database.mysql2.url=jdbc:mysql://localhost:3306/
database.mysql2.username=root
database.mysql2.password=richk

encryptionkey=richktest